<EntitySet entityType="_2020vision.DomainModel.AppSolution">
  <Entity>
    <DescrDL>Payment check solution</DescrDL>
    <DescrML>177de4f9-92aa-481b-a079-f4a104c34cdf</DescrML>
    <Id>01ceb578-e0ff-4488-868d-3eb00285447a</Id>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <Version>1.0</Version>
  </Entity>
</EntitySet>