<EntitySet entityType="_2020vision.DomainModel.BaseCodeScript">
  <Entity>
    <CompiledScript>(function() {

  process.updateRolePlayers();

}).call(this);
</CompiledScript>
    <DescrDL>Updates role players on process</DescrDL>
    <DescrML>b8cc5e7c-af96-497f-8cfe-1a09d6e41240</DescrML>
    <Id>5676e2d3-1768-4368-8dec-dd6ec7fb5a2f</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>process.updateRolePlayers()</Script>
    <ScriptName>RolePlayersUpdate</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {
  var currentActivityDefinitionId, getCurrentActivityDefinition;

  event.sender.command = data.command.retrieveRolePlayers;

  if (env.isInitiateContext) {
    event.sender.isVisible = false;
  }

  if (env.isInitiateContext || data.model.worklistType !== 'Personal' || !data.model.headerModel.isSelectedItemAvailable) {
    return;
  }

  currentActivityDefinitionId = data.model.headerModel.selectedItem.activityDefinitionId.toLowerCase();

  getCurrentActivityDefinition = function(currentEvent) {
    var getCurrentActivityDefinitionCallback, query;
    getCurrentActivityDefinitionCallback = function(actDef) {
      if (actDef[0].RolePlayerReset === 0) {
        event.sender.isVisible = false;
      }
      if (currentEvent.args.callback != null) {
        return currentEvent.args.callback();
      }
    };
    query = data.query("SELECT lines FROM FlowActivityDefinitionExtent AS lines WHERE lines.Id = $1");
    return query.execute(getCurrentActivityDefinitionCallback, currentActivityDefinitionId);
  };

  getCurrentActivityDefinition(event);

}).call(this);
</CompiledScript>
    <DescrDL>Initialize RolePlayersReset button in worklist</DescrDL>
    <DescrML>7295921f-05d2-44d6-96f6-921381beee8b</DescrML>
    <Id>5b783d2d-0f32-4bdb-9bbb-9425ab7fa98f</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.retrieveRolePlayers

if env.isInitiateContext
    event.sender.isVisible = false

if env.isInitiateContext || data.model.worklistType != 'Personal' || !data.model.headerModel.isSelectedItemAvailable
    return

currentActivityDefinitionId = data.model.headerModel.selectedItem.activityDefinitionId.toLowerCase()

getCurrentActivityDefinition = (currentEvent) -&gt;
    getCurrentActivityDefinitionCallback = (actDef) -&gt;
        if actDef[0].RolePlayerReset == 0
            event.sender.isVisible = false
        if currentEvent.args.callback?
            currentEvent.args.callback()
    query = data.query("SELECT lines FROM FlowActivityDefinitionExtent AS lines WHERE lines.Id = $1")
    query.execute(getCurrentActivityDefinitionCallback,currentActivityDefinitionId)

getCurrentActivityDefinition(event)</Script>
    <ScriptName>InitializeRolePlayersResetButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {
  var currentWorklistType, whereBtnMustBeShownList,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i &lt; l; i++) { if (i in this &amp;&amp; this[i] === item) return i; } return -1; };

  event.sender.command = data.command.saveAndKeep;

  whereBtnMustBeShownList = ['Draft', 'Personal'];

  currentWorklistType = data.model.worklistType;

  if (__indexOf.call(whereBtnMustBeShownList, currentWorklistType) &lt; 0) {
    event.sender.isVisible = false;
  }

}).call(this);
</CompiledScript>
    <DescrDL>Initialize SaveAndKeep button in worklist</DescrDL>
    <DescrML>ebaa8bb8-fc52-472f-b24d-e68d123afec8</DescrML>
    <Id>5c79f67f-d539-436c-894e-e602c0539809</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.saveAndKeep

whereBtnMustBeShownList = ['Draft', 'Personal']
currentWorklistType = data.model.worklistType

if currentWorklistType not in whereBtnMustBeShownList
  event.sender.isVisible = false</Script>
    <ScriptName>InitializeSaveAndKeepButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {

  out.result = true;

}).call(this);
</CompiledScript>
    <DescrDL>Set 0 to c.Result</DescrDL>
    <DescrML>94050371-d03d-4e2f-9e8b-f97250fdaec5</DescrML>
    <Id>5c79f67f-d539-436c-894e-e602c0539811</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>out.result = true</Script>
    <ScriptName>ResultTrue</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {

  event.sender.command = data.command.importPaymentFile;

}).call(this);
</CompiledScript>
    <DescrDL>SEPA/CLIEOP file import script</DescrDL>
    <DescrML>13020632-7440-4af4-a113-f05683cb8704</DescrML>
    <Id>6847e610-21f1-4bb9-9429-5d9811f6a4a8</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.importPaymentFile</Script>
    <ScriptName>InitializeImportPaymentFileButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {

  event.sender.command = data.command.cancel;

}).call(this);
</CompiledScript>
    <DescrDL>Assign cancel command to the button</DescrDL>
    <DescrML>615de38d-eb0c-4d2f-a108-87ccdd1501c1</DescrML>
    <Id>7611f07b-a3a0-4cc3-93be-8e3e4c982edf</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.cancel</Script>
    <ScriptName>InitializeCancelButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {
  var isCurrentActivityLastActivity;

  event.sender.command = data.command.processPayments;

  isCurrentActivityLastActivity = data.model.headerModel.isSelectedItemAvailable &amp;&amp; data.model.headerModel.selectedItem.activityDefinitionId.toLowerCase() === '8c32c012-1812-424f-9686-3ea912c282e1';

  if (!isCurrentActivityLastActivity) {
    event.sender.isVisible = false;
  }

}).call(this);
</CompiledScript>
    <DescrDL>Process payments button init</DescrDL>
    <DescrML>7ff9012a-7f72-4605-b3a6-a8ec3c9b008a</DescrML>
    <Id>77efe5c1-b4b2-41e6-bfd2-930b8d93cae6</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.processPayments

isCurrentActivityLastActivity = data.model.headerModel.isSelectedItemAvailable &amp;&amp; data.model.headerModel.selectedItem.activityDefinitionId.toLowerCase() == '8c32c012-1812-424f-9686-3ea912c282e1'

if !isCurrentActivityLastActivity
  event.sender.isVisible = false;</Script>
    <ScriptName>InitializeProcessPaymentsButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {

  event.sender.command = data.command.importPaymentBatch;

  if (!env.isInitiateContext) {
    event.sender.isVisible = false;
  }

}).call(this);
</CompiledScript>
    <DescrDL>ImportFromStreamButtonInit</DescrDL>
    <DescrML>3a837cd0-5987-4fae-af66-8012b411bbb7</DescrML>
    <Id>7b0d3c6d-f4e0-46f4-9190-2402ecbb1340</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.importPaymentBatch

if !env.isInitiateContext
  event.sender.isVisible = false</Script>
    <ScriptName>InitializeImportFromStreamButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {

  event.sender.command = data.command.generateDocument;

  if (env.isInitiateContext &amp;&amp; data.item) {
    event.sender.isVisible = false;
  }

}).call(this);
</CompiledScript>
    <DescrDL>GenerateDocumentCommand</DescrDL>
    <DescrML>450b0868-9471-404f-8c0f-95a1ccbd97a5</DescrML>
    <Id>84da813c-999c-44f0-ae7c-aa64456620f0</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.generateDocument

if env.isInitiateContext and data.item
  event.sender.isVisible = false</Script>
    <ScriptName>InitializeGenerateDocumentButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {
  var isMatchingPerformed, message, query;

  query = data.query("COUNT(SELECT lines FROM TranPaymentBatchesPmntLinesLnExtent AS lines WHERE lines.TranPaymentBatchesID = $1 and lines.SupplierName != nil)");

  isMatchingPerformed = query.execute(event.sender.ID) &gt; 0;

  if (!isMatchingPerformed) {
    out.result = 2;
    message = shell.getTranslation('d9d9f9d3-8f8e-4601-b951-b6c77032af38', 'You have to match payment lines first');
    info.addMessage(message);
  } else {
    out.result = 0;
    info.clearMessages();
  }

}).call(this);
</CompiledScript>
    <DescrDL>If payment line matching was not performed approve button will be disabled</DescrDL>
    <DescrML>78a4f5e9-c38a-4fc8-a0f9-066354640a33</DescrML>
    <Id>85a08d4a-fe2b-4788-b754-6fa92d0a4d35</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>query = data.query("COUNT(SELECT lines FROM TranPaymentBatchesPmntLinesLnExtent AS lines WHERE lines.TranPaymentBatchesID = $1 and lines.SupplierName != nil)")
isMatchingPerformed = query.execute(event.sender.ID) &gt; 0

if !isMatchingPerformed
  out.result = 2
  message = shell.getTranslation('d9d9f9d3-8f8e-4601-b951-b6c77032af38', 'You have to match payment lines first')
  info.addMessage(message)
else
  out.result = 0
  info.clearMessages()</Script>
    <ScriptName>IsPaymentBatchMatchingPerformed</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {

  if (event.args.rejectToActivityId === "851d7ea4-3d0b-4193-9ad6-885aeeb21467") {
    process.updateRolePlayers();
  }

}).call(this);
</CompiledScript>
    <DescrDL>Updates role players on payment check rejection on the first activity</DescrDL>
    <DescrML>7cde2c8b-f967-41a5-81f8-91c9ac046df0</DescrML>
    <Id>8b5bf846-ae84-481a-8bed-9bc7f2197c50</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>if (event.args.rejectToActivityId=="851d7ea4-3d0b-4193-9ad6-885aeeb21467")
    process.updateRolePlayers()</Script>
    <ScriptName>RolePlayersUpdatePaymentCheck</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {

  event.sender.command = data.command.saveAndSend;

  if (data.item &amp;&amp; data.item.internalActivityId &gt; 0) {
    if (data.model.worklistType !== 'Personal') {
      event.sender.isVisible = false;
    }
  }

}).call(this);
</CompiledScript>
    <DescrDL>Initialize SaveAndSend button in worklist</DescrDL>
    <DescrML>33eaa532-b038-4e1a-9b81-1d2e5def312c</DescrML>
    <Id>d5f0ca7a-ed96-418b-b312-4b0cd850bd9a</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.saveAndSend

if data.item and data.item.internalActivityId &gt; 0
  if data.model.worklistType != 'Personal'
    event.sender.isVisible = false</Script>
    <ScriptName>InitializeSaveAndSendButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {
  var isCurrentActivityStartActivity;

  event.sender.command = data.command.matchPaymentsToInvoices;

  isCurrentActivityStartActivity = data.model.headerModel.isSelectedItemAvailable &amp;&amp; data.model.headerModel.selectedItem.activityDefinitionId.toLowerCase() === '851d7ea4-3d0b-4193-9ad6-885aeeb21467';

  if (!env.isInitiateContext &amp;&amp; !isCurrentActivityStartActivity) {
    event.sender.isVisible = false;
  }

}).call(this);
</CompiledScript>
    <DescrDL>MatchPaymentsToInvoicesInit</DescrDL>
    <DescrML>3f5b25c1-03e7-486c-9d32-2f4f23ad69ef</DescrML>
    <Id>d825673a-744b-432f-a161-e2f24058d326</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.matchPaymentsToInvoices

isCurrentActivityStartActivity = data.model.headerModel.isSelectedItemAvailable &amp;&amp; data.model.headerModel.selectedItem.activityDefinitionId.toLowerCase() == '851d7ea4-3d0b-4193-9ad6-885aeeb21467'

if !env.isInitiateContext &amp;&amp; !isCurrentActivityStartActivity
  event.sender.isVisible = false</Script>
    <ScriptName>InitializeMatchPaymentsToInvoicesButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {

  event.sender.command = data.command.save;

  if (env.isInitiateContext &amp;&amp; data.item &amp;&amp; data.item.internalActivityId === 0) {
    event.sender.isVisible = false;
  }

}).call(this);
</CompiledScript>
    <DescrDL>Assign save command to the button</DescrDL>
    <DescrML>27e24cd3-7415-47a9-8835-6da64a381db7</DescrML>
    <Id>f8c2c5ec-c04d-4ca0-8d5e-d60db6c467e6</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.save

if env.isInitiateContext and data.item and data.item.internalActivityId == 0
  event.sender.isVisible = false</Script>
    <ScriptName>InitializeSaveButton</ScriptName>
  </Entity>
  <Entity>
    <CompiledScript>(function() {
  var currentActivityDefinitionId, isPaymentCheckApprovalActivity;

  event.sender.command = data.command.enterEditMode;

  currentActivityDefinitionId = data.model.headerModel.isSelectedItemAvailable &amp;&amp; data.model.headerModel.selectedItem.activityDefinitionId.toLowerCase();

  isPaymentCheckApprovalActivity = currentActivityDefinitionId === '031644e3-35e6-4626-8071-4329ad6a95fe' || currentActivityDefinitionId === '4ac22022-449f-40f4-9412-fcc30de947d7';

  if (isPaymentCheckApprovalActivity || env.isInitiateContext) {
    event.sender.isVisible = false;
  }

}).call(this);
</CompiledScript>
    <DescrDL>Initialize script for Edit button in the Payment check process</DescrDL>
    <DescrML>e418929a-32c8-4eb9-9cf8-c057158d3235</DescrML>
    <Id>fa36dde5-241f-462c-8321-46b6a7d03b18</Id>
    <IsScriptLibrary>false</IsScriptLibrary>
    <IsSystemScript>true</IsSystemScript>
    <Script>event.sender.command = data.command.enterEditMode

currentActivityDefinitionId = data.model.headerModel.isSelectedItemAvailable &amp;&amp; data.model.headerModel.selectedItem.activityDefinitionId.toLowerCase()
isPaymentCheckApprovalActivity = currentActivityDefinitionId == '031644e3-35e6-4626-8071-4329ad6a95fe' || currentActivityDefinitionId == '4ac22022-449f-40f4-9412-fcc30de947d7'

if isPaymentCheckApprovalActivity || env.isInitiateContext
  event.sender.isVisible = false</Script>
    <ScriptName>InitializeEditPaymentCheckButton</ScriptName>
  </Entity>
</EntitySet>